schemas/schemas/protocol.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
  <xs:element name = "protocol">
    <xs:complexType>
      <xs:sequence>
        <xs:element name = "contentBlock" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name = "textBlock" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="id" type="xs:string" use="required"/>
                      <xs:attribute name="segmentation" type="xs:string"/>
                      <xs:attribute name="who" type="xs:string"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="segmentation" type="xs:string"/>
            <xs:attribute name="who" type="xs:string"/>
            <xs:attribute name="page" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
